 vpc_cidr_block = "10.0.0.0/16"

 subnet_cidr_block = "10.0.0.0/24"

avail_zone = "eu-west-3b"

env_prefix = "dev"

my_ip = "please input your ip"

instance_type = "t2.micro"

public_key_location = "you have to provide the path to where your public key is located"